cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskellGoL' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskellGoL

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: An implementation of Conway's Game of Life.

-- A longer description of the package.
description: An implementation of Conway's Game of Life. Written for the "Weitere Programmiersprache" course.

-- The license under which the package is released.
license:            WTFPL

-- The package author(s).
author:             Piet Helzel

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         piet.helzel@outlook.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wno-name-shadowing

executable haskellGoL
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.19.0.0,
        containers ^>= 0.6.8,
        gol,
        ui

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Required for brick
    ghc-options: -threaded

library gol
    import: warnings
    build-depends:
        base ^>= 4.19.0.0,
        containers ^>= 0.6.8,
        cassava ^>= 0.5.3.0
    hs-source-dirs: lib/gol
    exposed-modules: BoardClass, Cell, Board
    default-language: Haskell2010

library ui
    import: warnings
    build-depends:
        base ^>= 4.19.0.0,
        gol,
        brick ^>= 2.1.1,
        mtl ^>= 2.3.1,
        vty ^>= 6.1,
        vty-crossplatform ^>= 0.4.0,
        containers ^>= 0.6.8
    hs-source-dirs: lib/ui,
    exposed-modules: UI, AppState,
    other-modules: UIController, UIRenderer, BoardRenderer,
    default-language: Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: TestBoard.hs
    build-depends:
        base ^>=4.19.0.0,
        HUnit ^>=1.6,
        gol,
        containers ^>= 0.6.8
    hs-source-dirs: tests
    default-language: Haskell2010

benchmark bench
    type: exitcode-stdio-1.0
    main-is: BenchBoard.hs
    build-depends:
        base ^>= 4.19.0.0,
        tasty-bench ^>= 0.3.5,
        gol,
        containers ^>= 0.6.8
    hs-source-dirs: bench
    default-language: Haskell2010
    ghc-options: -O2
